# DesktopKeyboard

./: .gitignore  App.cs  CLAUDE.md  DesktopKeyboard.csproj  DesktopKeyboard.slnx  Diag.cs  InputLayout.cs  Key.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TouchSlider.cs  app.manifest  build.ps1
DesktopKeyboard.Installer/: DesktopKeyboard.cer  Package.wxs
DesktopKeyboard.Tests/: DesktopKeyboard.Tests.csproj  StartupPerformanceTests.cs
spike/: App.cs  Program.cs  Spike.csproj  SpikeWindow.cs  app.manifest  build-spike.ps1
