<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>keyboard.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- GPU-composited transparency (Avalonia/Skia) replaces WPF's CPU layered-window blit. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimal Avalonia: core + desktop (Win32 + Skia). No theme package — keys are drawn
         from Borders/TextBlocks and the few chrome controls are custom, so nothing needs a
         control theme. -->
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
  </ItemGroup>

  <!-- System-wide focus detection uses the *native* UI Automation client (IUIAutomation).
       The managed System.Windows.Automation wrapper is frozen at UIA2 and lacks the
       TextEdit and LegacyIAccessible signals we need to classify editable fields in
       browsers/Electron apps; the native COM API exposes them, plus the IUIAutomation6
       reliability knobs. Interop.UIAutomationClient is a tlbimp'd interop assembly
       (namespace Interop.UIAutomationClient) referenced by dotnet build without the
       .NET-Framework-only COMReference/ResolveComReference task. -->
  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DesktopKeyboard.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="keyboard.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
