<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Precompile to native (ReadyToRun) for faster startup. RID/self-contained are
         passed at publish time (see build.ps1) so the plain dev build stays unchanged. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>

    <!-- Startup/memory trims. No localization or culture-specific formatting is used (all
         parsing/formatting goes through CultureInfo.InvariantCulture), so skip loading ICU.
         Workstation, non-concurrent GC drops the background GC thread and trims working set;
         this app allocates very little, so the latency tradeoff is irrelevant. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>

    <!-- Framework feature switches: drop machinery this app never uses to trim metadata
         and working set. Use terse (non-localized) framework exception strings, and disable
         EventSource/ETW and HTTP activity propagation. -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesktopKeyboard.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="keyboard.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
