<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>keyboard.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- GPU-composited transparency (Avalonia/Skia) replaces WPF's CPU layered-window blit. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimal Avalonia: core + desktop (Win32 + Skia). No theme package — keys are drawn
         from Borders/TextBlocks and the few chrome controls are custom, so nothing needs a
         control theme. -->
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
  </ItemGroup>

  <!-- For the system-wide focus detection we reuse the managed UI Automation client; this
       makes UIAutomationClient/Types available without pulling in the WPF render stack. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DesktopKeyboard.Tests\**" />
    <Compile Remove="spike\**" />
    <None Remove="spike\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="keyboard.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
